<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cameronfranz.robotremote.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:background="@color/backgroundPrimary">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/settings_send_ip" />

        <EditText
            android:id="@+id/settingsIP"
            style="@style/SettingsTextField" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/settings_send_port" />

        <EditText
            android:id="@+id/settingsSendPort"
            style="@style/SettingsTextField"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/settings_receive_port" />

        <EditText
            android:id="@+id/settingsReceivePort"
            style="@style/SettingsTextField"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/settings_update_freq"/>

        <EditText
            android:id="@+id/settingsUpdateRate"
            style="@style/SettingsTextField"/>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_save"
        android:onClick="saveSettings"
        android:layout_marginTop="10dp"
        />



</LinearLayout>