<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cameronfranz.robotremote.ControllerActivity"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:orientation="vertical"
    android:screenOrientation="landscape">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Telemetry Data"
            android:id="@+id/telemetryText"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <FrameLayout android:id="@+id/ctrl_leftTouchPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blueColor">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/black" />

                <ImageView android:id="@+id/leftTouchPadMarker"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center"
                    android:background="@drawable/dot"
                    android:adjustViewBounds="true" />


            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="7.5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >


            <Button android:id="@+id/ctrl_btn1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>

            <Button android:id="@+id/ctrl_btn2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>

            <Button android:id="@+id/ctrl_btn3"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>

            <ToggleButton android:id="@+id/ctrl_btn4"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>

            <ToggleButton android:id="@+id/ctrl_btn5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>

            <ToggleButton android:id="@+id/ctrl_btn6"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.166"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >

            <FrameLayout android:id="@+id/ctrl_rightTouchPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blueColor">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/black" />

                <ImageView android:id="@+id/rightTouchPadMarker"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center"
                    android:background="@drawable/dot"
                    android:adjustViewBounds="true" />



            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
